<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryModelContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="LibraryModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="MinCount" ColumnName="MinCount" />
          <ScalarProperty Name="SellCount" ColumnName="SellCount" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="FormSellID" ColumnName="FormSellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="LibraryModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CVC" ColumnName="CVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="LibraryModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormSells">
      <EntityTypeMapping TypeName="LibraryModel.FormSell">
        <MappingFragment StoreEntitySet="FormSell">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="LibraryModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Order" TypeName="LibraryModel.Order" StoreEntitySet="Order">
      <EndProperty Name="book">
        <ScalarProperty Name="ID" ColumnName="bookID" />
      </EndProperty>
      <EndProperty Name="Client">
        <ScalarProperty Name="ID" ColumnName="ClientID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>