<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Series" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinCount" Type="Int16" Nullable="false" />
    <Property Name="SellCount" Type="Int16" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="FormSellID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormSell" Relationship="Self.FK_book_FormSell" FromRole="book" ToRole="FormSell" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_book_Topic" FromRole="book" ToRole="Topic" />
    <NavigationProperty Name="Clients" Relationship="Self.Order" FromRole="book" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EducationID" Type="Int32" Nullable="false" />
    <Property Name="Income" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="CVC" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Education" Relationship="Self.FK_Client_Education" FromRole="Client" ToRole="Education" />
    <NavigationProperty Name="books" Relationship="Self.Order" FromRole="Client" ToRole="book" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Education" FromRole="Education" ToRole="Client" />
  </EntityType>
  <EntityType Name="FormSell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_book_FormSell" FromRole="FormSell" ToRole="book" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_book_Topic" FromRole="Topic" ToRole="book" />
  </EntityType>
  <Association Name="FK_book_FormSell">
    <End Role="FormSell" Type="Self.FormSell" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormSell">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="FormSellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Education">
    <End Role="Education" Type="Self.Education" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="EducationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order">
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="FormSells" EntityType="Self.FormSell" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_book_FormSell" Association="Self.FK_book_FormSell">
      <End Role="FormSell" EntitySet="FormSells" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_book_Topic" Association="Self.FK_book_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Education" Association="Self.FK_Client_Education">
      <End Role="Education" EntitySet="Educations" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="Order" Association="Self.Order">
      <End Role="book" EntitySet="books" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>